APP_NAME="skillful-bravery"
APP_ENV="production"
APP_KEY=base64:3iQX3sqRawdLWMVZ3q/qbtrEnXeaRcTnA1+SftgAy/4=
APP_DEBUG="true"
APP_URL="https://testduan-production.up.railway.app"
APP_LOCALE="en"
APP_FALLBACK_LOCALE="en"
APP_FAKER_LOCALE="en_US"
APP_MAINTENANCE_DRIVER="file"
PHP_CLI_SERVER_WORKERS="4"
BCRYPT_ROUNDS="12"
LOG_CHANNEL="stack"
LOG_LEVEL="debug"
DB_CONNECTION="mysql"
DB_HOST="nozomi.proxy.rlwy.net"
DB_PORT="52562"
DB_DATABASE="railway"
DB_USERNAME="root"
DB_PASSWORD="BTlnncIaimYOHQabzHIueqvKpRaFWkIB"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
SESSION_ENCRYPT="true"
SESSION_PATH="/"
SESSION_DOMAIN="null"
BROADCAST_CONNECTION="log"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="database"
CACHE_STORE="file"
MAIL_MAILER="log"
MAIL_HOST="127.0.0.1"
MAIL_PORT="2525"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT="false"
VITE_APP_NAME="${APP_NAME}"

NIXPACKS_ENTRYPOINT="php artisan serve --host=0.0.0.0 --port=${PORT}"

